PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uAjFa7pe1HpSkjUXH063ZrKC3g_6ZlSA
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
MIDTRANS_SERVER_KEY="SB-Mid-server-blablabla"
MIDTRANS_CLIENT_KEY="SB-Mid-client-blablabla"
